##_Задача_1
'''Перепишите домашнее задание предыдущего урока (сервис для сокращения ссылок) таким образом, чтобы у него
была основная часть, которая отвечала бы за логику работы и предоставляла обобщённый интерфейс, и модуль представления,
который отвечал бы за взаимодействие с пользователем. При замене последнего на другой, взаимодействующий с пользователем
иным способом, программа должна продолжать корректно работать.'''

from shortening_service import main_menu_1, main_menu_2 #_імпортуємо менюшки


main_menu_1() #_викликаємо головне меню функції по скороченні зсилок
main_menu_2() #_викликаємо інше головне меню функції по скороченні зсилок



##_Задача_2
#'''Создайте модуль для получения простых чисел. Импортируйте его из другого модуля.
#Импортируйте отдельные его имена.'''

from prime_numbers import give_numbers, end #_імпортуємо функцію з числами та доступ до змінної


give_numbers(end) #_запускаємо функцію
#give_numbers(20) #_запускаємо функцію вносячи також власні дані
